{
  "name": "wireless_debug_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && rm -f dist.zip && zip -r dist.zip dist",
    "build:firmware-assets": "npm run build && node scripts/sync-firmware-dist.mjs",
    "lint": "eslint .",
    "test:frame-router": "esbuild scripts/frame-router-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/frame-router-regression.mjs && node node_modules/.tmp/frame-router-regression.mjs",
    "test:osc-channel-types": "esbuild scripts/osc-channel-types-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-channel-types-regression.mjs && node node_modules/.tmp/osc-channel-types-regression.mjs",
    "test:bootloader-cloud-timeout": "esbuild scripts/bootloader-cloud-timeout-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/bootloader-cloud-timeout-regression.mjs && node node_modules/.tmp/bootloader-cloud-timeout-regression.mjs",
    "test:param-parser": "esbuild scripts/param-parser-regression.ts --bundle --platform=node --format=esm --external:xlsx --outfile=node_modules/.tmp/param-parser-regression.mjs && node node_modules/.tmp/param-parser-regression.mjs",
    "test:parameter-upload": "esbuild scripts/parameter-upload-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/parameter-upload-regression.mjs && node node_modules/.tmp/parameter-upload-regression.mjs",
    "test:parameter-filename": "esbuild scripts/parameter-filename-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/parameter-filename-regression.mjs && node node_modules/.tmp/parameter-filename-regression.mjs",
    "test:parameter-table-data": "esbuild scripts/parameter-table-data-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/parameter-table-data-regression.mjs && node node_modules/.tmp/parameter-table-data-regression.mjs",
    "test:param-batch-read": "esbuild scripts/param-batch-read-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/param-batch-read-regression.mjs && node node_modules/.tmp/param-batch-read-regression.mjs",
    "test:connection-panel": "esbuild scripts/connection-panel-copy-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/connection-panel-copy-regression.mjs && node node_modules/.tmp/connection-panel-copy-regression.mjs",
    "test:connection-target": "esbuild scripts/connection-target-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/connection-target-regression.mjs && node node_modules/.tmp/connection-target-regression.mjs",
    "test:runtime-mode": "esbuild scripts/runtime-mode-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/runtime-mode-regression.mjs && node node_modules/.tmp/runtime-mode-regression.mjs",
    "test:connection-initial-url": "esbuild scripts/connection-initial-url-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/connection-initial-url-regression.mjs && node node_modules/.tmp/connection-initial-url-regression.mjs",
    "test:connection-selection": "esbuild scripts/connection-selection-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/connection-selection-regression.mjs && node node_modules/.tmp/connection-selection-regression.mjs",
    "test:cloud-platform-api": "esbuild scripts/cloud-platform-api-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/cloud-platform-api-regression.mjs && node node_modules/.tmp/cloud-platform-api-regression.mjs",
    "test:cloud-platform-component": "esbuild scripts/cloud-platform-component-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/cloud-platform-component-regression.mjs && node node_modules/.tmp/cloud-platform-component-regression.mjs",
    "test:html-shell": "esbuild scripts/html-shell-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/html-shell-regression.mjs && node node_modules/.tmp/html-shell-regression.mjs",
    "test:unified-smoke": "npm run build && node scripts/unified-site-smoke.mjs",
    "test:modbus-osc-sample": "esbuild scripts/modbus-osc-sample-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/modbus-osc-sample-regression.mjs && node node_modules/.tmp/modbus-osc-sample-regression.mjs",
    "test:modbus-osc-cloud-transport": "esbuild scripts/modbus-osc-cloud-transport-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/modbus-osc-cloud-transport-regression.mjs && node node_modules/.tmp/modbus-osc-cloud-transport-regression.mjs",
    "test:modbus-request": "esbuild scripts/modbus-request-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/modbus-request-regression.mjs && node node_modules/.tmp/modbus-request-regression.mjs",
    "test:osc-request": "esbuild scripts/osc-request-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-request-regression.mjs && node node_modules/.tmp/osc-request-regression.mjs",
    "test:osc-transport": "esbuild scripts/osc-transport-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-transport-regression.mjs && node node_modules/.tmp/osc-transport-regression.mjs",
    "test:osc-real-time-axis": "esbuild scripts/osc-real-time-axis-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-real-time-axis-regression.mjs && node node_modules/.tmp/osc-real-time-axis-regression.mjs",
    "test:osc-realtime-buffer": "esbuild scripts/osc-realtime-buffer-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-realtime-buffer-regression.mjs && node node_modules/.tmp/osc-realtime-buffer-regression.mjs",
    "test:osc-pipeline-replay": "esbuild scripts/osc-pipeline-replay.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-pipeline-replay.mjs && node node_modules/.tmp/osc-pipeline-replay.mjs",
    "test:cloud-waveform-integrity": "esbuild scripts/cloud-waveform-integrity-replay.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/cloud-waveform-integrity-replay.mjs && node node_modules/.tmp/cloud-waveform-integrity-replay.mjs",
    "test:osc-render-budget": "esbuild scripts/osc-render-budget-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-render-budget-regression.mjs && node node_modules/.tmp/osc-render-budget-regression.mjs",
    "test:osc-display-format": "esbuild scripts/osc-display-format-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-display-format-regression.mjs && node node_modules/.tmp/osc-display-format-regression.mjs",
    "test:osc-zoom-anchor": "esbuild scripts/osc-zoom-anchor-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-zoom-anchor-regression.mjs && node node_modules/.tmp/osc-zoom-anchor-regression.mjs",
    "test:osc-view-window": "esbuild scripts/osc-view-window-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-view-window-regression.mjs && node node_modules/.tmp/osc-view-window-regression.mjs",
    "test:osc-history-render-order": "esbuild scripts/osc-history-render-order-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-history-render-order-regression.mjs && node node_modules/.tmp/osc-history-render-order-regression.mjs",
    "test:osc-jitter-buffer": "esbuild scripts/osc-jitter-buffer-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-jitter-buffer-regression.mjs && node node_modules/.tmp/osc-jitter-buffer-regression.mjs",
    "test:osc-local-pacing": "esbuild scripts/osc-local-pacing-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-local-pacing-regression.mjs && node node_modules/.tmp/osc-local-pacing-regression.mjs",
    "test:osc-stop-barrier": "esbuild scripts/osc-stop-barrier-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-stop-barrier-regression.mjs && node node_modules/.tmp/osc-stop-barrier-regression.mjs",
    "test:osc-capability-cache": "esbuild scripts/osc-capability-cache-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-capability-cache-regression.mjs && node node_modules/.tmp/osc-capability-cache-regression.mjs",
    "test:osc-fast-start": "esbuild scripts/osc-fast-start-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-fast-start-regression.mjs && node node_modules/.tmp/osc-fast-start-regression.mjs",
    "test:osc-page-link": "esbuild scripts/osc-page-link-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/osc-page-link-regression.mjs && node node_modules/.tmp/osc-page-link-regression.mjs",
    "test:parameter-source-policy": "esbuild scripts/parameter-source-policy-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/parameter-source-policy-regression.mjs && node node_modules/.tmp/parameter-source-policy-regression.mjs",
    "test:local-network-access": "esbuild scripts/local-network-access-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/local-network-access-regression.mjs && node node_modules/.tmp/local-network-access-regression.mjs",
    "test:sta-feedback": "esbuild scripts/sta-connect-feedback-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/sta-connect-feedback-regression.mjs && node node_modules/.tmp/sta-connect-feedback-regression.mjs",
    "test:ws-client-generation": "esbuild scripts/ws-client-generation-regression.ts --bundle --platform=node --format=esm --outfile=node_modules/.tmp/ws-client-generation-regression.mjs && node node_modules/.tmp/ws-client-generation-regression.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "uplot": "^1.6.32",
    "xlsx": "0.18.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^25.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-compression2": "^2.5.3",
    "ws": "^8.20.0"
  }
}
